<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <!-- There are three types of List
        1.Ordered list(OL)   2. Unordered list(ul)  3.Description List(dl) -->
        <ol type="a">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ol>
        <ul type="none">
            <li>Item1
                <ul type="none">
                    <li>This is Description of first item</li>
                </ul>
            </li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ul>
    </body>
</html>